{
  "name": "cardelume",
  "version": "0.4.3-step.17j",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "pnpm --filter @cardelume/web start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "worker": "pnpm --filter @cardelume/worker start",
    "doctor": "bash scripts/doctor.sh",
    "check:fast": "node scripts/governance-runner.mjs fast",
    "check:release": "node scripts/governance-runner.mjs release",
    "check:heavy": "node scripts/governance-runner.mjs heavy",
    "check:status": "node scripts/governance-runner.mjs status",
    "benchmark:validate": "node scripts/premium-benchmark-lab.mjs validate",
    "benchmark:run": "tsx scripts/premium-benchmark-runner.ts",
    "benchmark:summarize": "node scripts/premium-benchmark-lab.mjs summarize",
    "benchmark:review-sheet": "node scripts/premium-benchmark-lab.mjs review-sheet",
    "benchmark:compare": "node scripts/premium-benchmark-lab.mjs compare",
    "lumer:health": "node scripts/lumer-project-health.mjs",
    "experiment:validate": "node scripts/experiment-lab.mjs validate",
    "experiment:create": "node scripts/experiment-lab.mjs create",
    "experiment:promotion-check": "node scripts/experiment-lab.mjs promotion-check",
    "ip:audit": "node scripts/ip-governance.mjs audit",
    "ip:release-check": "node scripts/ip-governance.mjs release-check",
    "ip:collect-font-evidence": "node scripts/font-provenance-collect.mjs",
    "security:secret-scan": "node scripts/security-governance.mjs secret-scan",
    "security:sbom-source": "node scripts/security-governance.mjs sbom-source",
    "security:sbom-release": "node scripts/release-sbom.mjs",
    "security:dependency-scan": "node scripts/dependency-vulnerability-scan.mjs",
    "security:audit": "node scripts/security-governance.mjs audit",
    "security:release-check": "node scripts/security-governance.mjs release-check",
    "quality:font-template-launch-check": "node scripts/font-template-launch-readiness.mjs",
    "quality:template-v2-gallery": "node --experimental-strip-types scripts/generate-template-v2-production-layout-gallery.mjs",
    "experiment:template-previews": "node experiments/template-concepts/generate-preview-gallery.mjs"
  },
  "devDependencies": {
    "@cardelume/card-schema": "workspace:*",
    "@cardelume/renderer": "workspace:*",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.3.3",
    "sharp": "^0.35.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5"
  }
}
